org.gradle.jvmargs=-Xmx3g

mod_version=0.1-alpha
maven_group=me.mrfunny
archives_base_name=elementalclient

kotlin_version = 1.8.20
detekt_version = 1.19.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
